{
  "name": "youtube-downloader",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "prepare": "husky",
    "generate": "pnpm --filter @yd/api generate:openapi && pnpm --filter @yd/client generate",
    "dev:web": "pnpm --stream --filter @yd/api --filter @yd/web dev",
    "dev:extension": "pnpm --stream --filter @yd/api --filter @yd/extension dev",
    "api": "pnpm --filter @yd/api -- ",
    "extension": "pnpm --filter @yd/extension -- ",
    "web": "pnpm --filter @yd/web -- ",
    "client": "pnpm --filter @yd/client -- ",
    "cfg": "pnpm --filter @yd/config -- ",
    "ui": "pnpm --filter @yd/ui -- ",
    "build": "pnpm --recursive build",
    "lint": "pnpm --recursive lint",
    "format": "pnpm --recursive format",
    "check": "pnpm --recursive check",
    "commitlint": "commitlint --edit"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.6.0",
    "@commitlint/config-conventional": "^18.6.0",
    "@commitlint/types": "^18.6.0",
    "husky": "^9.0.10"
  },
  "packageManager": "pnpm@8.15.0+sha256.fd1eab68a6d403f35cf3259c53780d70b0f14bd74e39da2f917d201f554d8665",
  "engines": {
    "pnpm": ">=8",
    "node": ">=18"
  }
}
