{
	"$schema": "https://json.schemastore.org/tsconfig",
	"files": [],
	"references": [
		{
			"path": "apps/web"
		},
		{
			"path": "apps/extension"
		},
		{
			"path": "packages/client"
		},
		{
			"path": "packages/ui"
		}
	]
}
