{
	"name": "backend",
	"version": "0.1.0",
	"scripts": {
		"dev": "./scripts.sh run",
		"prepare": "./scripts.sh prepare && pnpm generate:openapi",
		"format": "./scripts.sh format",
		"generate:openapi": "./scripts.sh generate"
	}
}
