{
    "name": "Youtube to MP3",
    "short_name": "YtMP3",
    "description": "Download audio from Youtube videos as MP3.",
    "start_url": "/index.html",
    "background_color": "#1F2937",
    "theme_color": "#1F2937",
    "display": "standalone",
    "icons": [
      {
        "src": "icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "icons/icon-256x256.png",
        "sizes": "256x256",
        "type": "image/png",
        "purpose": "any maskable"
      },
      {
        "src": "icons/icon-512x512.png",
        "sizes": "512x512",
        "type": "image/png",
        "purpose": "any maskable"
      }
    ]
  }