{
	"name": "@yd/extension",
	"private": true,
	"version": "0.6.0",
	"license": "MIT",
	"type": "module",
	"description": "YouTube Downloader browser extension.",
	"author": "Jordan Shatford <jordanshatford@live.com>",
	"scripts": {
		"dev": "wxt",
		"dev:chrome": "wxt --browser chrome",
		"dev:firefox": "wxt --browser firefox",
		"build": "wxt build",
		"build:chrome": "wxt build --browser chrome",
		"build:firefox": "wxt build --browser firefox",
		"package": "wxt zip",
		"package:chrome": "wxt zip --browser chrome",
		"package:firefox": "wxt zip --browser firefox",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"postinstall": "wxt prepare"
	},
	"dependencies": {
		"@webext-core/messaging": "^2.1.0",
		"@webext-core/proxy-service": "^1.2.0",
		"@yd/client": "workspace:*",
		"@yd/ui": "workspace:*"
	},
	"devDependencies": {
		"@sveltejs/vite-plugin-svelte": "^4.0.1",
		"@tsconfig/svelte": "^5.0.4",
		"@types/webextension-polyfill": "^0.12.1",
		"@yd/config": "workspace:*",
		"autoprefixer": "^10.4.20",
		"postcss": "^8.4.49",
		"svelte": "^5.2.2",
		"svelte-check": "^4.0.9",
		"tailwindcss": "^3.4.15",
		"tslib": "^2.8.1",
		"typescript": "^5.6.3",
		"wxt": "^0.19.16"
	}
}
