{
	"recommendations": [
		"ms-azuretools.vscode-docker",
		"EditorConfig.EditorConfig",
		"ms-python.python",
		"FastAPILabs.fastapi-vscode",
		"charliermarsh.ruff",
		"astral-sh.ty",
		"svelte.svelte-vscode",
		"dbaeumer.vscode-eslint",
		"esbenp.prettier-vscode",
		"bradlc.vscode-tailwindcss"
	]
}
