{
	"name": "@yd/api",
  "private": true,
	"version": "1.0.0",
  "license": "MIT",
  "exports": {
    ".": "./openapi.json"
  },
	"scripts": {
		"dev": "./scripts.sh dev",
		"format": "./scripts.sh format",
		"generate:openapi": "./scripts.sh generate"
	}
}
