{
	"name": "@yd/api",
	"private": true,
	"version": "1.1.0",
	"license": "MIT",
	"description": "API to search and download YouTube videos in various formats.",
	"repository": {
		"type": "git",
		"url": "https://github.com/jordanshatford/youtube-downloader"
	},
	"exports": {
		".": "./openapi.json"
	},
	"scripts": {
		"dev": "poetry install && poetry run fastapi dev",
		"prod": "poetry install && poetry run fastapi run",
		"format": "poetry install && poetry run pre-commit run --all-files",
		"generate:openapi": "poetry install && poetry run python generate_openapi.py",
		"deps:update": "poetry update && poetry run pre-commit autoupdate"
	}
}
